{
    "name": "plainjavascript",
    "version": "1.0.0",
    "description": "A demo page for using the genspectrum dashboard components in plain javascript",
    "type": "module",
    "scripts": {
        "dev": "vite dev",
        "start": "vite dev",
        "import-components": "npm --prefix ../../components/ run build-and-pack && npm install ../../components/genspectrum-dashboard-components.tgz"
    },
    "dependencies": {
        "@genspectrum/dashboard-components": "file:../../components/genspectrum-dashboard-components.tgz",
        "vite": "^6.2.4"
    }
}
